<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1510823130170" via="via-1510823130170" vio="SG-nav">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-3 col-sm-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/sg/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-xs-9 col-sm-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1 col-sm-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/sg/logo.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="./introduction.html">Giới thiệu chung</a> </li>
                                        <li class="dropdown"> 
                                            <span class="dropdown__trigger">Dịch vụ</span>
                                            <div class="dropdown__container" style="left: -525.703px;">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="dropdown__content col-md-2 col-sm-4" style="left: 525.703px; width: 300px;">
                                                        <ul class="menu-vertical">
                                                            <li class="">
                                                                <a href="./xuatancongnghiep.html">
                                                                    Cung cấp suất ăn CN cho KCN
                                                                </a>
                                                            </li>
                                                            <li class="">
                                                                <a href="./xuatancongnghiepchoVP.html">
                                                                    Cung cấp suất ăn CN cho VP
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!--end dropdown content-->
                                                </div>
                                                <!--end row-->
                                            </div>
                                        </div>
                                        </li>
                                        <li> <a href="#">Thực đơn</a> </li>
                                        <li> <a href="#">Quy trình</a> </li>
                                        <li> <a href="#">Tin tức</a> </li>
                                        <li> <a href="./tuyendung.html">Tuyển dụng</a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
<!--
                                    <a class="btn btn--sm type--uppercase" href="#customise-template"> <span class="btn__text">
                                    tuyển dụng</span> </a>
-->
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">
                                    liên hệ</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <section class="cover height-70 imagebg slider slider--ken-burns text-center" data-timing="7000" data-arrows="true" data-paging="true">
                <ul class="slides">
                    <li class="imagebg section--ken-burns" data-overlay="4">
                        <div class="background-image-holder background--top"> <img alt="background" src="img/biaweb.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> Trên cả ngon là an toàn cho sức khoẻ </h1>
                                    <a class="btn btn--primary type--uppercase" href="#"> <span class="btn__text">
                                Giới thiệu
                            </span> </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="imagebg parallax" data-overlay="4">
                        <div class="background-image-holder background--top"> <img alt="background" src="img/sg/img2.jpg"> </div>
                        <div class="container pos-vertical-center">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1> Sai Gon Food Services - Trên cả ngon là an toàn cho sức khoẻ. </h1>
                                    <a class="btn btn--primary type--uppercase" href="#"> 
                                        <span class="btn__text">
                                        Giới thiệu
                                        </span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="text-center space--xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Giới thiệu</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-large switchable">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-5"> <img alt="Image" class="border--round box-shadow-wide" src="img/inner-5.jpg"> </div>
                        <div class="col-md-7 col-sm-6">
                            <div class="text-block sg-intro-text">
                                <p> Với vai trò là một đơn vị thuộc lĩnh vực cung cấp suất ăn công nghiệp, chúng tôi hiểu rõ
nhu cầu ăn uống của mọi người ngày càng được chú trọng và nâng cao. Với người thưởng
thức, món ăn đã không còn đơn thuần là ngon, mà còn phải sạch sẽ và phải đảm bảo an
toàn vệ sinh thực phẩm. Đặc biệt là đối với các dịch vụ cung cấp suất ăn công nghiệp gửi
đến các công nhân tại các xí nghiệp, nhà máy hay suất ăn cho những nhân viên văn phòng
tại các công ty. </p>
                                <p> Có thể hiểu đơn giản, suất ăn công nghiệp là những khẩu phần/bữa ăn được nấu sẵn và chia
nhỏ nhằm phục vụ cho một lượng lớn người dùng. Theo một thống kê cho thấy, cả nước có
rất nhiều khu công nghiệp nhưng chỉ một số ít doanh nghiệp cung cấp suất ăn công nghiệp
hoạt động có đầy đủ giấy phép kinh doanh, còn lại phần lớn là đơn vị kinh doanh nhỏ lẻ.
Bên cạnh đó theo một số liệu khảo sát khác của Viện Dinh dưỡng quốc gia năm 2014 cho
thấy suất ăn công nghiệp hay bữa ăn của công nhân viên không được đầy đủ dinh dưỡng để
cơ thể phục hồi năng lượng. Và trên các phương tiện truyền thông cũng có nhiều thông tin
về việc cắt xén khẩu phần ăn hoặc chọn những thực phẩm kém chất lượng cho bữa ăn của
công nhân để trực lợi riêng. Điều này cho thấy lĩnh vực cung cấp suất ăn công nghiệp ngày
càng khó khăn trong việc quản lí về chất lượng cũng như vấn đề an toàn thực phẩm cho
những bữa ăn tại các khu công nghiệp.</p>
                                <a class="btn btn--primary type--uppercase" href="./introduction.html"> <span class="btn__text">
                                Xem thêm
                            </span> </a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="space--xxs text-center bg--secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h2>Thực đơn</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="masonry">
                            <div class="masonry-filter-container text-center"> <span>Danh mục:</span>
                                <div class="masonry-filter-holder">
                                    <div class="masonry__filters" data-filter-all-text="All Categories">
                                        <ul>
                                            <li data-masonry-filter="audio">Audio</li>
                                            <li class="active" data-masonry-filter="*">Tất cả</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry__container masonry--active">
                                <div class="masonry__item col-sm-6 col-md-3"></div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food1.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food1.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="masonry__item col-sm-6 col-md-3 filter-audio" data-masonry-filter="Audio">
                                    <div class="product">
                                        <a href="#"> <img alt="Image" src="img/sg/food2.png"> </a>
                                        <a class="block" href="#">
                                            <div class="sg-menu-item">
                                                <h5>Cơm gà xối mỡ</h5> </div>
                                            <div class="sg-menu-item">
                                                <span>Ăn trưa</span>
                                            </div>
                                            <div class="sg-menu-item"> <span class="h4 inline-block">$269</span> </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="masonry__container masonry--active">
                                <div class="masonry__item col-sm-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center imagebg space--sm" data-overlay="7">
                <div class="background-image-holder"> <img alt="background" src="img/sg/process.jpeg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-6">
                            <div class="cta">
                                <h2>Quy trình làm việc</h2>
                                <p class="lead"> Quy trình làm việc của SAIGON FOOD SERVICES</p> <a class="btn btn--primary type--uppercase" href="#purchase-template"><span>xem quy trình</span><br>
                    </a> </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-8">
                            <h1>Tin tức</h1>
                        </div>
                    </div>
                </div>
            </section>
            <section class="text-center space--xxs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/sg/tintuc.jpeg"> </a>
                                <div class="feature__body boxed boxed--border"> <span>25 tháng 11, 2017</span>
                                    <h5>A day in the life of a professional fitness blogger</h5> <a href="#">
							Xem tiếp</a> </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/sg/tintuc2.png"> </a>
                                <div class="feature__body boxed boxed--border"> <span>25 tháng 11, 2017</span>
                                    <h5>Small businesses that expertly leverage their online followings</h5> <a href="#">
							Xem tiếp
						</a> </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="feature feature-1">
                                <a href="#" class="block"> <img alt="Image" src="img/blog-4.jpg"> </a>
                                <div class="feature__body boxed boxed--border"> <span>25 tháng 11, 2017</span>
                                    <h5>Designing efficiently in the age of distractions</h5> <a href="#">
							Xem tiếp
						</a> </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-3 text-center-xs space--xs ">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <img alt="Image" class="logo" src="img/sg/logo.png">
                            <ul class="list-inline list--hover">
                                <li>
                                    <a href="./introduction.html">
                                        <span class="type--fine-print">Giới thiệu</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="type--fine-print">hotro@saigonfoodservices.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-google icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-twitter icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--end of row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="type--fine-print">
                                © <span class="update-year">2017</span> with love by Thai🔥
                            </p>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                  
                            <a class="type--fine-print" href="#">Điều khoản</a>
                            <a class="type--fine-print" href="#">Hỗ trợ</a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>
